# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TravelAgency
spring.datasource.username=root
spring.datasource.password=pass123

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
